REACT_APP_FIREBASE_API_KEY = AIzaSyA-BCYFGG0aKbYzNotL0hV6qGdKMWwpgRw
REACT_APP_FIREBASE_AUTH_DOMAIN = notflix-35e32.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = notflix-35e32
REACT_APP_FIREBASE_STORAGE_BUCKET = notflix-35e32.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 495671308330
REACT_APP_APP_ID = 1:495671308330:web:3846b68aa83a2287d51353
